
VITE_SUPABASE_URL=https://lgccgawxqqhbqacuwhey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY2NnYXd4cXFoYnFhY3V3aGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDc3MDIsImV4cCI6MjA4NjgyMzcwMn0.SfR3WZRuhLvTS8fhpsbuoI5F7Rlj89jzlaGGBatzoKA